# TDD

./: VetBooker.sln
VetBooker.Core/: VetBooker.Core.csproj
VetBooker.Core.Tests/: VetBooker.Core.Tests.csproj
VetBooker.Core.Tests/Processor/: DeskBookingRequestProcessorTests.cs
VetBooker.Core.Tests/Validation/: DateInFutureAttributeTests.cs  DateWithoutTimeAttributeTests.cs
VetBooker.Core/DataInterface/: IVetBookingRepository.cs  IVetRepository.cs
VetBooker.Core/Domain/: Vet.cs  VetBooking.cs  VetBookingBase.cs  VetBookingRequest.cs  VetBookingResult.cs  VetBookingResultCode.cs
VetBooker.Core/Processor/: DeskBookingRequestProcessor.cs  IVetBookingRequestProcessor.cs
VetBooker.Core/Validation/: DateInFutureAttribute.cs  DateWithoutTimeAttribute.cs
VetBooker.DataAccess/: DeskBookerContext.cs  VetBooker.DataAccess.csproj
VetBooker.DataAccess.Tests/: VetBooker.DataAccess.Tests.csproj
VetBooker.DataAccess.Tests/Repositories/: DeskBookingRepositoryTests.cs  DeskRepositoryTests.cs
VetBooker.DataAccess/Repositories/: VetBookingRespository.cs  VetRepository.cs
VetBooker.Web/: Program.cs  Startup.cs  VetBooker.Web.csproj
VetBooker.Web.Tests/: VetBooker.Web.Tests.csproj
VetBooker.Web.Tests/Pages/: BookDeskConfirmationModelTests.cs  BookDeskModelTests.cs  DesksModelTests.cs  VetBookingsModelTests.cs
VetBooker.Web/Pages/: BookVet.cshtml  BookVet.cshtml.cs  BookVetConfirmation.cshtml  BookVetConfirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  VetBookings.cshtml  VetBookings.cshtml.cs  Vets.cshtml  Vets.cshtml.cs  _ViewImports.cshtml
VetBooker.Web/Pages/Shared/: _Layout.cshtml
