<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>VetBooker.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetBooker.Core\VetBooker.Core.csproj" />
    <ProjectReference Include="..\VetBooker.Web\VetBooker.Web.csproj" />
    <ProjectReference Include="..\VetBooker.Core.Tests\VetBooker.Core.Tests.csproj" />
    <ProjectReference Include="..\VetBooker.Core\VetBooker.Core.csproj" />
    <ProjectReference Include="..\VetBooker.DataAccess.Tests\VetBooker.DataAccess.Tests.csproj" />
    <ProjectReference Include="..\VetBooker.DataAccess\VetBooker.DataAccess.csproj" />
    <ProjectReference Include="..\VetBooker.Web\VetBooker.Web.csproj" />
  </ItemGroup>

</Project>
