<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>VetBooker.Web</AssemblyName>
    <RootNamespace>VetBooker.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetBooker.Core\VetBooker.Core.csproj" />
    <ProjectReference Include="..\VetBooker.Core\VetBooker.Core.csproj" />
    <ProjectReference Include="..\VetBooker.DataAccess\VetBooker.DataAccess.csproj" />
  </ItemGroup>



</Project>
